\contentsline {section}{\numberline {1}Basic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}default}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Matching \& Flow}{1}{section.2}%
\contentsline {section}{\numberline {3}Graph}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-SAT}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Structure}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}pbds tree}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Centroid Decomposition}{1}{subsection.4.2}%
\contentsline {section}{\numberline {5}Math}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}CRT}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Factorize}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NTT}{2}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lucas}{2}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}FloorSum}{3}{subsection.5.5}%
\contentsline {section}{\numberline {6}Geometry}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convex Hull}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dynamic Convex Hull}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minimal Enclosing Circle}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Minkowski}{4}{subsection.6.5}%
\contentsline {section}{\numberline {7}Stringology}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Z-algorithm}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Manacher}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}SuffixArray}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}PalindromicTree}{5}{subsection.7.4}%
\contentsline {section}{\numberline {8}Misc}{5}{section.8}%
