\contentsline {section}{\numberline {1}Basic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}judge}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Random}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Increase stack size}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Matching and Flow}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}zkwDinic}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}KM}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-SAT}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Manhattan MST}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TreeHash}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maximum IndependentSet}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Min Mean Weight Cycle}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Block Cut Tree}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Heavy Light Decomposition}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Data Structure}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Special Segtree}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Treap}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}LiChao Segtree}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Persistent SegmentTree}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Blackmagic}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Centroid Decomposition}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Dynamic Programming}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}CDQ}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theorem}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exgcd}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}CRT}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Factorize}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}NTT Prime List}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}NTT}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}FWT}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}FWT}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Lucas}{9}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Berlekamp Massey}{9}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Gauss Elimination}{10}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Linear Equation}{10}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}LinearRec}{10}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}SubsetConv}{10}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}SqrtMod}{10}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}FloorSum}{11}{subsection.6.16}%
\contentsline {section}{\numberline {7}Geometry}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}2D Point}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Convex Hull}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Convex Hull trick}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dynamic Convex Hull}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Half Plane Intersection}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Minimal Enclosing Circle}{12}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Minkowski}{12}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}TriangleCenter}{12}{subsection.7.8}%
\contentsline {section}{\numberline {8}Stringology}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}KMP}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Z-algorithm}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Manacher}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}SimpleSuffixArray}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}PalindromicTree}{13}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}SmallestRotation}{14}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Aho-Corasick}{14}{subsection.8.8}%
\contentsline {section}{\numberline {9}Misc}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}HilbertCurve}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}DLX}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}NextPerm}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}FastIO}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Python FastIO}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Trick}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}PyTrick}{15}{subsection.9.7}%
