\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/vimrc}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/default.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}optimize}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/optimize.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}judge}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/judge.sh}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Random}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/Random.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Increase stack size}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/IncStack.txt}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching and Flow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/Dinic.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/MCMF.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/HopcroftKarp.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KM}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/KM.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/SW.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/GeneralMatching.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strongly Connected Component}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/StronglyConnectedComponent.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-SAT}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/Tree.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Graph}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/FunctionalGraph.cpp}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manhattan MST}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/ManhattanMST.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TreeHash}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TreeHash.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Maximum IndependentSet}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MaximumIndependentSet.cpp}{6}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Min Mean Weight Cycle}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MinMeanWeightCycle.cpp}{6}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Block Cut Tree}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/BlockCutTree.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Heavy Light Decomposition}{6}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/HeavyLightDecomposition.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dominator Tree}{7}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/DominatorTree.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LazySegtree.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse Table}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/SparseTable.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Index Tree}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BinaryIndexTree.cpp}{8}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Segtree}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/SpecialSegtree.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disjoint Set Union-undo}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/DisjointSetUnion\textendash undo.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Big Binary}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BigBinary.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Treap}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Treap.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}LiChao Segtree}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LiChaoSegtree.cpp}{9}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Persistent SegmentTree}{9}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/PersistentSegmentTree.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Blackmagic}{9}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Blackmagic.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Centroid Decomposition}{10}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/CentroidDecomposition.cpp}{10}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}2D BIT}{10}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BIT2D.cpp}{10}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Big Integer}{10}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BigInteger.cpp}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Sieve}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearSieve.cpp}{12}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exgcd}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Exgcd.cpp}{12}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chinese Remainder Theorem}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/ChineseRemainderTheorem.cpp}{12}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Factorize}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorize.cpp}{13}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}FloorBlock}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorBlock.cpp}{13}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FloorCeil}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorCeil.cpp}{13}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NTT Prime List}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NTT}{13}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/NTT.cpp}{13}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}FWT}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}FWT}{13}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FWT.cpp}{13}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Xor Basis}{14}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/XorBasis.cpp}{14}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Lucas}{14}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{14}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Berlekamp Massey}{14}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/BerlekampMassey.cpp}{14}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Gauss Elimination}{14}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/GaussElimination.cpp}{14}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Linear Equation}{14}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearEquation.cpp}{14}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}LinearRec}{15}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearRec.cpp}{15}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}SubsetConv}{15}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SubsetConv.cpp}{15}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}SqrtMod}{15}{subsection.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SqrtMod.cpp}{15}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}DiscreteLog}{15}{subsection.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/DiscreteLog.cpp}{15}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}FloorSum}{15}{subsection.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{15}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Linear Programming Simplex}{15}{subsection.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearProgrammingSimplex.cpp}{15}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Lagrange Interpolation}{16}{subsection.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LagrangeInterpolation.cpp}{16}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Point.cpp}{16}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Line}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Line.cpp}{16}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circle}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Circle.cpp}{17}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Point to Segment Distance}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/PointToSegmentDistance.cpp}{17}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Point in Polygon}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/PointInPolygon.cpp}{17}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of Lines}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfLines.cpp}{17}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Intersection of Circle and Line}{17}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfCircleLine.cpp}{17}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Intersection of Circles}{17}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/IntersectionOfCircles.cpp}{17}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Area of Circle and Polygon}{17}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/AreaOfCirclePolygon.cpp}{17}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Area of Sector}{17}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/AreaOfSector.cpp}{17}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Union of Polygons}{17}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/UnionOfPolygons.cpp}{17}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Union of Circles}{18}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/UnionOfCircles.cpp}{18}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}TangentLines of Circle and Point}{18}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TangentLinesOfCirclePoint.cpp}{18}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}TangentLines of Circles}{18}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TangentLinesOfCircles.cpp}{18}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Convex Hull}{18}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{18}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Convex Hull trick}{18}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHulltrick.cpp}{18}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Dynamic Convex Hull}{19}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/DynamicConvexHull.cpp}{19}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Half Plane Intersection}{19}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{19}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Minkowski}{19}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{19}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Minimal Enclosing Circle}{19}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{19}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Triangle Center}{19}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TriangleCenter.cpp}{19}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/KMP.cpp}{20}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z-algorithm}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zalgorithm.cpp}{20}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manacher}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{20}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SuffixArray Simple}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray\textendash Simple.cpp}{20}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SuffixArray SAIS}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray\textendash SAIS.cpp}{20}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}SuffixArray SAIS C++20}{20}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray\textendash SAIS\textendash C++20.cpp}{20}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Palindromic Tree}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/PalindromicTree.cpp}{21}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SmallestRotation}{21}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SmallestRotation.cpp}{21}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Aho-Corasick}{21}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Aho\textendash Corasick.cpp}{21}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Suffix Automaton}{22}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SAM.cpp}{22}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fraction Binary Search}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/FractionSearch.cpp}{22}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}de Bruijn sequence}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/deBruijn.cpp}{22}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}HilbertCurve}{22}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/HilbertCurve.cpp}{22}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DLX}{23}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/DLX.cpp}{23}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}NextPerm}{23}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/NextPerm.cpp}{23}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}FastIO}{23}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/Fastio.cpp}{23}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Python FastIO}{23}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/PythonFastIO.py}{23}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}HeapSize}{23}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/HeapSize.cpp}{23}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}PyTrick}{23}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/PyTrick.py}{23}{lstlisting.-96}\protected@file@percent }
\gdef \@abspage@last{26}
