\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/vimrc}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/default.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}judge}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/judge.sh}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/Random.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Increase stack size}{1}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/IncStack.txt}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching and Flow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/Dinic.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MCMF}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/MCMF.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/HopcroftKarp.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KM}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/KM.cpp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/SW.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/GeneralMatching.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strongly Connected Component}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/StronglyConnectedComponent.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-SAT}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manhattan MST}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/ManhattanMST.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TreeHash}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TreeHash.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum IndependentSet}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MaximumIndependentSet.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Min Mean Weight Cycle}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MinMeanWeightCycle.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Block Cut Tree}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/BlockCutTree.cpp}{4}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heavy Light Decomposition}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/HeavyLightDecomposition.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dominator Tree}{5}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/DominatorTree.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LazySegtree.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse Table}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/SparseTable.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Index Tree}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BinaryIndexTree.cpp}{6}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Special Segtree}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/SpecialSegtree.cpp}{6}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Treap}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Treap.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LiChao Segtree}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LiChaoSegtree.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Persistent SegmentTree}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/PersistentSegmentTree.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Blackmagic}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Blackmagic.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Centroid Decomposition}{8}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/CentroidDecomposition.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2D BIT}{8}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BIT2D.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CDQ}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DynamicProgramming/CDQ.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Sieve}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearSieve.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exgcd}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Exgcd.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CRT}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/CRT.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Factorize}{9}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorize.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}NTT Prime List}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NTT}{10}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/NTT.cpp}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}FWT}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FWT}{10}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FWT.cpp}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lucas}{11}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{11}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Berlekamp Massey}{11}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/BerlekampMassey.cpp}{11}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Gauss Elimination}{11}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/GaussElimination.cpp}{11}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Linear Equation}{11}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearEquation.cpp}{11}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}LinearRec}{12}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearRec.cpp}{12}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}SubsetConv}{12}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SubsetConv.cpp}{12}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}SqrtMod}{12}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SqrtMod.cpp}{12}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}FloorSum}{12}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{12}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Point}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/2Dpoint.cpp}{12}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{13}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convex Hull trick}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHulltrick.cpp}{13}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic Convex Hull}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/DynamicConvexHull.cpp}{13}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Half Plane Intersection}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{13}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimal Enclosing Circle}{14}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{14}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Minkowski}{14}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{14}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}TriangleCenter}{14}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/TriangleCenter.cpp}{14}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stringology}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/KMP.cpp}{14}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-algorithm}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zalgorithm.cpp}{14}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{14}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray.cpp}{15}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SimpleSuffixArray}{15}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SimpleSuffixArray.cpp}{15}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}PalindromicTree}{15}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/PalindromicTree.cpp}{15}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SmallestRotation}{15}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SmallestRotation.cpp}{15}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Aho-Corasick}{16}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Aho\textendash Corasick.cpp}{16}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Misc}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}de Bruijn sequence}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/deBruijn.cpp}{16}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}HilbertCurve}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/HilbertCurve.cpp}{16}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DLX}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/DLX.cpp}{16}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}NextPerm}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/NextPerm.cpp}{17}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FastIO}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/Fastio.cpp}{17}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Python FastIO}{17}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/PythonFastIO.py}{17}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Trick}{17}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/Trick.cpp}{17}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}PyTrick}{17}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/PyTrick.py}{17}{lstlisting.-69}\protected@file@percent }
\gdef \@abspage@last{20}
