\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/default.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching \& Flow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-SAT}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pbds tree}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/BST.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centroid Decomposition}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/CentroidDecomposition.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRT}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/CRT.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Factorize}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorize.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NTT}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/NTT.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lucas}{2}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}FloorSum}{3}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Convex Hull}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/DynamicConvexHull.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal Enclosing Circle}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minkowski}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z-algorithm}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zalgorithm.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SuffixArray}{4}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PalindromicTree}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/PalindromicTree.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
