\contentsline {section}{\numberline {1}Basic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}judge}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Random}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matching and Flow}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}zkwDinic}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}KM}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-SAT}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ManhattanMST}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TreeHash}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MaximumIndependentSet}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}MinMeanWeightCycle}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Data Structure}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Treap}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LiChao Segtree}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Persistent SegmentTree}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Blackmagic}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Centroid Decomposition}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Dynamic Programming}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}CDQ}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Math}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theorem}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exgcd}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}CRT}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Factorize}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}NTT}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}FWT}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}FWT}{8}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Lucas}{8}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Berlekamp Massey}{8}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Gauss Elimination}{8}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Linear Equation}{8}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}LinearRec}{9}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}SubsetConv}{9}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}SqrtMod}{9}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}FloorSum}{9}{subsection.6.15}%
\contentsline {section}{\numberline {7}Geometry}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}2D Point}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Convex Hull}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Convex Hull trick}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Dynamic Convex Hull}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Half Plane Intersection}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Minimal Enclosing Circle}{10}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Minkowski}{11}{subsection.7.7}%
\contentsline {section}{\numberline {8}Stringology}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Z-algorithm}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Manacher}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}SuffixArray}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}SimpleSuffixArray}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}PalindromicTree}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}SmallestRotation}{12}{subsection.8.6}%
\contentsline {section}{\numberline {9}Misc}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}HilbertCurve}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}DLX}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}NextPerm}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}FastIO}{13}{subsection.9.4}%
