\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/vimrc}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/default.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}judge}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/judge.sh}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/Random.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching and Flow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/Dinic.cpp}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zkwDinic}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/zkwDinic.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/HopcroftKarp.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KM}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/KM.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/SW.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/GeneralMatching.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-SAT}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ManhattanMST}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/ManhattanMST.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TreeHash}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TreeHash.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MaximumIndependentSet}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MaximumIndependentSet.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MinMeanWeightCycle}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/MinMeanWeightCycle.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LazySegtree.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treap}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Treap.cpp}{4}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LiChao Segtree}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LiChaoSegtree.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Persistent SegmentTree}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/PersistentSegmentTree.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blackmagic}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Blackmagic.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Centroid Decomposition}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/CentroidDecomposition.cpp}{5}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CDQ}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DynamicProgramming/CDQ.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theorem}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exgcd}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Exgcd.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRT}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/CRT.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Factorize}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorize.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}NTT}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/NTT.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}FWT}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FWT}{8}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FWT.cpp}{8}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Lucas}{8}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Berlekamp Massey}{8}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/BerlekampMassey.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gauss Elimination}{8}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/GaussElimination.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Linear Equation}{9}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearEquation.cpp}{9}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}LinearRec}{9}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearRec.cpp}{9}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}SubsetConv}{9}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SubsetConv.cpp}{9}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}SqrtMod}{9}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SqrtMod.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}FloorSum}{9}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Point}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/2Dpoint.cpp}{10}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{10}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convex Hull trick}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{10}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic Convex Hull}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/DynamicConvexHull.cpp}{10}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Half Plane Intersection}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minimal Enclosing Circle}{10}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{10}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Minkowski}{11}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{11}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stringology}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Z-algorithm}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zalgorithm.cpp}{11}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manacher}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{11}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SuffixArray}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray.cpp}{11}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PalindromicTree}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/PalindromicTree.cpp}{11}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SmallestRotation}{12}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SmallestRotation.cpp}{12}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Misc}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HilbertCurve}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/HilbertCurve.cpp}{12}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DLX}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/DLX.cpp}{12}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NextPerm}{12}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/NextPerm.cpp}{12}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}FastIO}{12}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/fastio.cpp}{12}{lstlisting.-51}\protected@file@percent }
\gdef \@abspage@last{15}
