\contentsline {section}{\numberline {1}Basic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}default}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}optimize}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}judge}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Random}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Increase stack size}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Matching and Flow}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MCMF}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}KM}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SW}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Graph}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Strongly Connected Component}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2-SAT}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tree}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Functional Graph}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Manhattan MST}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}TreeHash}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Maximum IndependentSet}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Min Mean Weight Cycle}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Block Cut Tree}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Heavy Light Decomposition}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Dominator Tree}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Data Structure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sparse Table}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Binary Index Tree}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Special Segtree}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Disjoint Set Union-undo}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Big Binary}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Treap}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}LiChao Segtree}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Persistent SegmentTree}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Blackmagic}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Centroid Decomposition}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}2D BIT}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Big Integer}{10}{subsection.4.13}%
\contentsline {section}{\numberline {5}Math}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theorem}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linear Sieve}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exgcd}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Chinese Remainder Theorem}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Factorize}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}FloorBlock}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}FloorCeil}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}NTT Prime List}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}NTT}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}FWT}{13}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}FWT}{13}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Xor Basis}{14}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Lucas}{14}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Berlekamp Massey}{14}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Gauss Elimination}{14}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Linear Equation}{14}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}LinearRec}{15}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}SubsetConv}{15}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}SqrtMod}{15}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}DiscreteLog}{15}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}FloorSum}{15}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}Linear Programming Simplex}{15}{subsection.5.22}%
\contentsline {subsection}{\numberline {5.23}Lagrange Interpolation}{16}{subsection.5.23}%
\contentsline {section}{\numberline {6}Geometry}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Point}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Utils}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Intersection Of Circle and Line}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Intersection Of Circles}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Intersection Of Lines}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Area Of Circle and Polygon}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Area Of Sector}{17}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}TangentLines Of Circle and Point}{17}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}TangentLines Of Circles}{17}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Convex Hull}{17}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Convex Hull trick}{17}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Dynamic Convex Hull}{18}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Half Plane Intersection}{18}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Minkowski}{18}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Minimal Enclosing Circle}{18}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}TriangleCenter}{19}{subsection.6.16}%
\contentsline {section}{\numberline {7}Stringology}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}KMP}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Z-algorithm}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manacher}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}SuffixArray Simple}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}SuffixArray SAIS}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}SuffixArray SAIS C++20}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Palindromic Tree}{20}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}SmallestRotation}{20}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Aho-Corasick}{21}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Suffix Automaton}{21}{subsection.7.10}%
\contentsline {section}{\numberline {8}Misc}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fraction Binary Search}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}de Bruijn sequence}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}HilbertCurve}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}DLX}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}NextPerm}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}FastIO}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Python FastIO}{22}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}HeapSize}{22}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}PyTrick}{22}{subsection.8.9}%
