\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/default.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vimrc}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/vimrc}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}judge}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Basic/judge.sh}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching and Flow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/Dinic.cpp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zkwDinic}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/zkwDinic.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HopcroftKarp}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/HopcroftKarp.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KM}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/KM.cpp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SW}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/SW.cpp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GeneralMatching}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Flow/GeneralMatching.cpp}{3}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-SAT}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/TwoSAT.cpp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ManhattanMST}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Graph/ManhattanMST.cpp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lazy Segtree}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LazySegtree.cpp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LiChao Segtree}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/LiChaoSegtree.cpp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistent SegmentTree}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/PersistentSegmentTree.cpp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blackmagic}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/Blackmagic.cpp}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Centroid Decomposition}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DataStructure/CentroidDecomposition.cpp}{4}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exgcd}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Exgcd.cpp}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CRT}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/CRT.cpp}{5}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factorize}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Factorize.cpp}{5}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}NTT}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/NTT.cpp}{5}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}FWT}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}FWT}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FWT.cpp}{6}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lucas}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/Lucas.cpp}{6}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Berlekamp Massey}{7}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/BerlekampMassey.cpp}{7}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gauss Elimination}{7}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/GaussElimination.cpp}{7}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Linear Equation}{7}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearEquation.cpp}{7}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}LinearRec}{7}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/LinearRec.cpp}{7}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SubsetConv}{7}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/SubsetConv.cpp}{7}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}FloorSum}{8}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Math/FloorSum.cpp}{8}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Point}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/2Dpoint.cpp}{8}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{8}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convex Hull trick}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/ConvexHull.cpp}{8}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Convex Hull}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/DynamicConvexHull.cpp}{8}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Half Plane Intersection}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/HalfPlaneIntersection.cpp}{8}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Minimal Enclosing Circle}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/MinimalEnclosingCircle.cpp}{9}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Minkowski}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Geometry/Minkowski.cpp}{9}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z-algorithm}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Zalgorithm.cpp}{9}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manacher}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/Manacher.cpp}{9}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SuffixArray}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SuffixArray.cpp}{9}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PalindromicTree}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/PalindromicTree.cpp}{10}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SmallestRotation}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/String/SmallestRotation.cpp}{10}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HilbertCurve}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/HilbertCurve.cpp}{10}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DLX}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Misc/DLX.cpp}{10}{lstlisting.-42}\protected@file@percent }
\gdef \@abspage@last{11}
